
spring.application.name=catalogo-produtos

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:h2:mem:catalogo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8100

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
