# dio-desafio-nttdata

./: Order Simulator Test Collection.postman_collection.json  README.md  docker-compose - completo.yml  docker-compose - eureka e gateway.yml  docker-compose-eureka-gateway.yml  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nttdata/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nttdata/gateway/config/: TokenValidationFilter.java
api-gateway/src/main/resources/: application.properties
catalogo-produtos/: Dockerfile  README.md  docker-compose.yml  pom.xml
catalogo-produtos/src/main/java/com/nttdata/catalogo/: Application.java
catalogo-produtos/src/main/java/com/nttdata/catalogo/config/: SecurityConfig.java  TokenAuthFilter.java
catalogo-produtos/src/main/java/com/nttdata/catalogo/controller/: ProductController.java  ProdutoController.java
catalogo-produtos/src/main/java/com/nttdata/catalogo/dto/: ProductRequest.java  ProductResponse.java  ProdutoRequest.java  ProdutoResponse.java
catalogo-produtos/src/main/java/com/nttdata/catalogo/exception/: AccessDeniedException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserUnauthorizedException.java  ValidacaoException.java
catalogo-produtos/src/main/java/com/nttdata/catalogo/model/: ProductEntity.java  Produto.java
catalogo-produtos/src/main/java/com/nttdata/catalogo/repository/: ProductRepository.java  ProdutoRepository.java
catalogo-produtos/src/main/java/com/nttdata/catalogo/service/: ProductService.java  ProdutoService.java
catalogo-produtos/src/main/java/com/nttdata/produtos/: CatalogoProdutosApplication.java
catalogo-produtos/src/main/java/com/nttdata/produtos/config/: SecurityConfig.java  UserConfig.java
catalogo-produtos/src/main/java/com/nttdata/produtos/controller/: ProdutoController.java
catalogo-produtos/src/main/java/com/nttdata/produtos/dto/: ProdutoRequest.java  ProdutoResponse.java
catalogo-produtos/src/main/java/com/nttdata/produtos/model/: Produto.java
catalogo-produtos/src/main/java/com/nttdata/produtos/repository/: ProdutoRepository.java
catalogo-produtos/src/main/java/com/nttdata/produtos/service/: ProdutoService.java
catalogo-produtos/src/main/resources/: application.properties  application.yml
catalogo-produtos/src/test/java/com/nttdata/catalogo/: ProductServiceTest.java  ProdutoServiceTest.java
catalogo-produtos/src/test/java/com/nttdata/catalogo/controller/: ProductControllerIntegrationTest.java
catalogo-produtos/src/test/java/com/nttdata/catalogo/dto/: ProductRequestTest.java  ProductResponseTest.java
catalogo-produtos/src/test/java/com/nttdata/catalogo/model/: ProductEntityTest.java
catalogo-produtos/src/test/java/com/nttdata/catalogo/service/: ProductServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/nttdata/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
pedidos-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
pedidos-service/images/: architecture-diagram.txt
pedidos-service/src/main/java/com/nttdata/pedidos/: PedidosApplication.java  SimuladorPedidosApplication.java
pedidos-service/src/main/java/com/nttdata/pedidos/client/: ProductClient.java
pedidos-service/src/main/java/com/nttdata/pedidos/config/: RestTemplateConfig.java
pedidos-service/src/main/java/com/nttdata/pedidos/controller/: OrderController.java  PedidoController.java
pedidos-service/src/main/java/com/nttdata/pedidos/dto/: OrderRequest.java  OrderResponse.java  PedidoRequest.java  PedidoResponse.java  ProductResponse.java  ProdutoResponse.java
pedidos-service/src/main/java/com/nttdata/pedidos/exception/: AccessDeniedException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserUnauthorizedException.java  ValidacaoException.java
pedidos-service/src/main/java/com/nttdata/pedidos/model/: Order.java  OrderEntity.java  Pedido.java
pedidos-service/src/main/java/com/nttdata/pedidos/repository/: OrderRepository.java  PedidoRepository.java
pedidos-service/src/main/java/com/nttdata/pedidos/service/: OrderService.java  PedidoService.java
pedidos-service/src/main/resources/: application.properties  application.yml
pedidos-service/src/test/java/com/nttdata/orders/client/: ProductClientTest.java
pedidos-service/src/test/java/com/nttdata/orders/controller/: OrderControllerTest.java
pedidos-service/src/test/java/com/nttdata/orders/dto/: OrderRequestTest.java  OrderResponseTest.java
pedidos-service/src/test/java/com/nttdata/orders/exception/: GlobalExceptionHandlerTest.java  OrderNotFoundExceptionTest.java
pedidos-service/src/test/java/com/nttdata/orders/service/: OrderServiceTest.java
pedidos-service/src/test/java/com/nttdata/pedidos/client/: ProductClientTest.java
pedidos-service/src/test/java/com/nttdata/pedidos/controller/: OrderControllerIntegrationTest.java  OrderControllerTest.java
pedidos-service/src/test/java/com/nttdata/pedidos/dto/: OrderRequestTest.java  OrderResponseTest.java  ProductResponseTest.java
pedidos-service/src/test/java/com/nttdata/pedidos/exception/: GlobalExceptionHandlerTest.java  OrderNotFoundExceptionTest.java
pedidos-service/src/test/java/com/nttdata/pedidos/model/: OrderEntityTest.java
pedidos-service/src/test/java/com/nttdata/pedidos/service/: OrderServiceTest.java
