server.port=8080
spring.application.name=api-gateway

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Roteamento por nome de serviço
spring.cloud.gateway.routes[0].id=catalogo-produtos
spring.cloud.gateway.routes[0].uri=lb://catalogo-produtos
spring.cloud.gateway.routes[0].predicates[0]=Path=/produtos/**


# Rota para simulador de pedidos
spring.cloud.gateway.routes[1].id=simulador-pedidos
spring.cloud.gateway.routes[1].uri=lb://simulador-pedidos
spring.cloud.gateway.routes[1].predicates[0]=Path=/pedidos/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/pedidos(?<segment>/?.*), /orders${segment}

