server.port=8080
spring.application.name=api-gateway

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Roteamento por nome de serviço
spring.cloud.gateway.routes[0].id=catalogo-produtos
spring.cloud.gateway.routes[0].uri=lb://catalogo-produtos
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**


# Rota para simulador de pedidos
spring.cloud.gateway.routes[1].id=simulador-pedidos
spring.cloud.gateway.routes[1].uri=lb://simulador-pedidos
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/pedidos(?<segment>/?.*), /orders${segment}

eureka.client.eureka-server-read-timeout-seconds=15
eureka.client.eureka-server-connect-timeout-seconds=10
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}

