server.port=8200
spring.application.name=simulador-pedidos

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.client.initialInstanceInfoReplicationIntervalSeconds=30
eureka.client.registryFetchIntervalSeconds=30
eureka.client.registryFetchRetryIntervalSeconds=10

eureka.client.eureka-server-read-timeout-seconds=15
eureka.client.eureka-server-connect-timeout-seconds=10
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}



springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:mem:catalogo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
